--------------------------------------------------------------------------
mpiexec was unable to launch the specified application as it could not access
or execute an executable:

Executable: ./MOM6SIS2
Node: rockfish

while attempting to start process rank 0.
--------------------------------------------------------------------------
